<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="eCRoot" fx:controller="MyController" stylesheets="@../styles/exitConfirmation.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx//19.0.2.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="165.0" layoutY="129.0" text="Are you sure you want to exit game?">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="281.0" layoutY="177.0" onAction="#goToExit" mnemonicParsing="false" text="Yes" />
      <Button layoutX="281.0" layoutY="217.0" onAction="#goBack" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="No" />
   </children>
</AnchorPane>
